endpoint: ${env:PRISMA_ENDPOINT}
datamodel:
    - product.graphql
    - user.graphql

seed:
    import: seed.graphql
generate:
    -   generator: javascript-client
        output: ../generated/prisma-client/

# If specified, the `secret` must be used to generate a JWT which is attached
# to the `Authorization` header of HTTP requests made against the Prisma API.
# Info: https://www.prisma.io/docs/reference/prisma-api/concepts-utee3eiquo#authentication
# secret: mysecret123
