{
  "name": "prisma_hello_world",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "prisma-deploy": "cd src/database && npx prisma deploy -e ../../.env && npx prisma generate -e ../../.env",
    "prisma-deploy-f": "cd src/database && npx prisma deploy -f -e ../../.env && npx prisma generate -e ../../.env",
    "prisma-reset": "cd src/database && npx prisma reset -e ../../.env",
    "prisma-seed": "cd src/database && npx prisma seed -r -e ../../.env",
    "prisma-export": "cd src/database && npx prisma export -e ../../.env --path data.zip",
    "prisma-import": "cd src/database && npx prisma import -e ../../.env --data data.zip",
    "prisma-introspect": "cd src/database && PRISMA_ENDPOINT=http://localhost:4466 npx prisma introspect",
    "clear": "sudo rm -rf ./data && docker-compose rm -f"
  },
  "devDependencies": {
    "prisma": "^1.25.4"
  },
  "dependencies": {
    "graphql-shield": "^5.1.0",
    "graphql-yoga": "^1.17.1",
    "prisma-client-lib": "^1.25.4"
  }
}
